# Maui.BuildHelpers

./: AGENTS.md  README.md
.github/workflows/: dotnetnx-ci.yml  publish-dotnetnx.yml
DotnetNx/: DotnetNx.slnx  README.md
DotnetNx/actions/affected-info/: action.yml
DotnetNx/actions/affected-matrix/: action.yml
DotnetNx/actions/configure-nx/: action.yml
DotnetNx/actions/doctor/: action.yml
DotnetNx/actions/run-affected/: action.yml
DotnetNx/actions/run-target/: action.yml
DotnetNx/actions/setup-cache/: action.yml
DotnetNx/actions/setup-nxdn/: action.yml
DotnetNx/npm/dotnet-nx/: README.md  index.js  package.json  schema.json
DotnetNx/src/DotnetNx.Core/: Diagnostics.cs  DotnetNx.Core.csproj  DotnetSdkEnvironment.cs  EnvironmentWriters.cs  HostOperatingSystems.cs  JsonServices.cs  MSBuildProjectReader.cs  MSBuildRegistration.cs  NxTags.cs  ProjectMetadata.cs  ProjectMetadataResolver.cs  TargetFrameworkParts.cs
DotnetNx/src/DotnetNx.MSBuild/: DotnetNx.MSBuild.csproj  WriteNxProjectMetadata.cs
DotnetNx/src/DotnetNx.MSBuild/buildTransitive/: DotnetNx.MSBuild.props  DotnetNx.MSBuild.targets
DotnetNx/src/DotnetNx.Tool/: DotnetNx.Tool.csproj  Program.cs
DotnetNx/tests/DotnetNx.Core.Tests/: DotnetNx.Core.Tests.csproj  DotnetSdkResolverTests.cs  HostOperatingSystemsTests.cs  ProjectMetadataResolverTests.cs
DotnetNx/tests/DotnetNx.Tool.Tests/: DotnetNx.Tool.Tests.csproj  ProgramTests.cs
